training.set=./dataset/ml-100k/train_set.txt
test.set=./dataset/ml-100k/test_set.txt
valid.set=./dataset/ml-100k/valid.txt
model.name=LightGCN
model.type=graph
item.ranking=-topN 10
embedding.size=64
num.max.epoch=300
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
LightGCN=-n_layer 2
output.setup=-dir ./results/
