training.set=./dataset/ml-100k/train_set_seq.txt
test.set=./dataset/ml-100k/test_set_seq.txt
valid.set=./dataset/ml-100k/valid_set_seq.txt
model.name=SASRec
model.type=sequential
item.ranking=-topN 10
embedding.size=64
num.max.epoch=10
batch_size=256
learnRate=0.001
reg.lambda=0.0001
max_len=50
SASRec=-n_blocks 2 -drop_rate 0.2 -n_heads 1
output.setup=-dir ./results/
